# Service.MarketApi

./: README.md  Service.MarketApi.sln  Service.WalletApi.MarketApi.sln
.github/workflows/: ci-test.yml  restart-test-env.yml
src/Service.MarketApi/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.MarketApi.csproj  Startup.cs
src/Service.MarketApi/Constants/: MarketResponseCodes.cs
src/Service.MarketApi/Controllers/: MarketController.cs
src/Service.MarketApi/Mappers/: ProductMapper.cs
src/Service.MarketApi/Models/: BuyProductRequest.cs  ProductsResponse.cs  UserTokenAmountResponse.cs
src/Service.MarketApi/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.MarketApi/Settings/: SettingsModel.cs
src/Service.WalletApi.MarketApi/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.WalletApi.MarketApi.csproj  Startup.cs
src/Service.WalletApi.MarketApi/Constants/: MarketResponseCodes.cs
src/Service.WalletApi.MarketApi/Controllers/: MarketController.cs
src/Service.WalletApi.MarketApi/Controllers/Contracts/: BuyProductRequest.cs  ProductsResponse.cs  UserTokenAmountResponse.cs
src/Service.WalletApi.MarketApi/Mappers/: ProductMapper.cs
src/Service.WalletApi.MarketApi/Modules/: ClientsModule.cs  ServiceBusModule.cs  ServiceModule.cs  SettingsModule.cs
src/Service.WalletApi.MarketApi/Settings/: SettingsModel.cs
test/Service.MarketApi.Tests/: Service.MarketApi.Tests.csproj  TestExample.cs
test/Service.WalletApi.MarketApi.Tests/: Service.WalletApi.MarketApi.Tests.csproj  TestMarketApi.cs
test/TestApp/: Program.cs
